DATABASE_URL="mysql://root:@localhost:3306/nakazadde"
#DATABASE_URL="mysql://root:B62Ec5gEbH16ae1ddEc5cBBCCg-61A63@roundhouse.proxy.rlwy.net:23855/railway"

APP_SECRET="a8e0e0d845a83e482b057f23a94d9d74f3aae4f5c0e7e7e82bfa0f28d1802ce2"
BASE_URL="http://localhost:3000/"
VONAGE_API_KEY="368e70f4"
VONAGE_API_SECRET="5w64r9t7HfMLUSbJ"

#Email
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="noreply.nakazadde"
SMTP_PASSWORD="whqhaoqhivmrxhob"
MAIL_FROM="noreply.nakazadde@gmail.com"

#Cloudinary

CLOUDINARY_CLOUD_NAME="dgujgh7n1"
CLOUDINARY_API_KEY="681482994288216"
CLOUDINARY_API_SECRET="Y8mBLjcBKzwNfLs-crNmcncBJ_E"

